apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: mybucket742483543256
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cfmcmogtn31k.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
